{
  "ConnectionStrings": {
    "DeviceDbConnection": "",
    "AssetDbConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "",
    "User": "",
    "Pass": "",
    "Exchange": ""
  },
   "OpcUa": {
    "EndpointUrl": "opc.tcp://10.10.10.235:4840"
  }
}