{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SmtpSettings": {
  "Host": "smtp.gmail.com",
  "Port": 587,
  "Username": "wmind.industry4point0@gmail.com",
  "Password": "borc kzlm cyoa xplj",
  "FromEmail": "wmind.industry4point0@gmail.com",
  "FromName": "WMIND Notification of Alerts"
},
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AssetDbConnection": "",
        "AuthDbConnection": ""
    },
    "Telemetry": {
        "RabbitHost": "",
        "RabbitUser": "",
        "RabbitPass": "",
        "Queue": "",
        "Prefetch": 200,
        "BucketSeconds": 60,
        "FlushIntervalMs": 5000,
        "BulkBatchSize": 4000,
        "ReportRequestQueue": ""
    },
    "Jwt": {
        "Key": "",
        "EncryptionKey": "9f8c4b7d2e1a9c4f7b3d1e8f2a6c5d8b",
        "Issuer": "",
        "Audience": ""
    },
    "InfluxDb": {
        "InfluxUrl": "",
        "InfluxToken": "",
        "InfluxOrg": "",
        "InfluxBucket": "",
        "InfluxTimout": 180000,
        "ExcelMaxRows": 300000,
        "CsvMaxRows": 5000000
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    }
}